BOOK XVII. xxm. 125—xxx. 127

XXIX. We shall best convey in Cato's own words
1116 111165 11131 116 judged necessary to keep 111 looking
aster olives: ‘Make the olive 511115 11131 you 316
going to plant in the 11016-1 y·a1d 1«»ῃσ,ιι1(ὶ handle
them carefully 50 35 1101 10 damage 1116 bark 1111611
63111118* or trimming them. Make 111056 17011 316
going to plant 111 thee> nursery 3 foot long Pl· 1111 1116111
thus: the place must be 11151 dug 01 er 11 1111 3 111111061-
and have 1116 soil 11611 loosened; when you put 1116
slip in, press down the slip with your f00t; if 11 (1065
1101 go down far enough, drive it in with a mallet or
a beetle, and be careful not 1ο break 1116 bark while
you are driving it in. Do not make a 11016 beforehand
with a dibble into which to put 1116 slip : if you do 1101,
it will live better. Τ116 inps do not mature 1111
three years old, when 1116 bark will turn. If you
plant 1116111 111 110165 01 111 furrows, put 1116111 111 groups
of three and keep these apart. Check juet by the
eye that they do not project more 111311 four fingers’
breadth above 1116 earm—In taking up 311 olive
1166 you should use great 6316 and carry †he 10015
with as much earth as possible3 when you have well
covered up 1116 10015, tread 1116111 down well, 50 11131
nothing may injure them. If anyone asks what 15 1116
time for planting an olive, the answer is, where 111616
15 3 dry soil, 31 seed-time, but where it 15 rich, in 1116
spring—XXX. Begin 1ο prune 311 olive-yard 3 1011-
night before the spring equinox; 1116 six weeks from
then onward 11111 be the right time for pruning.
Prune it in 11115 11 ay: in 3 163111* fertile place, 16111016
311 1116 parts that are (111 and any branches broken
by the wind3 in 3 place that 15 1101 fertile, trim aw 117
111016 311(1 redum well and (1151111 Q] 16 0111 and 111· 1ke
the stocks smooth.—In 1116 autumn 5635011 turn up

ΥΟΕ. V. 1)

Cato, XL V.

Trea [ιιι n!

vos olive
σιιιιῐι ιω

vato, LXI. 2.

Ρατο, XL] V.
LXI. l.

