muw'msson'r'aei

     
   
   
  
   
  

..317 U! ι’] 11Ιῖ «Ml antonum n* ··
ιιιιι ιιι, ιιιιι 1117. »mna ,ni-nam finnus-m
gaulr ιιι· ι ιιι* ιιι ιιαςἪΙ ‚manuum-112„ h)
:aa-,171v··..hunnum-u duob ml? ΔΙ( 0· ⁴* J
ιτ ¹ ιὺιι. ..⁷⁸ss ,ιι omitt-*uiam ἨΠ ΛΞΜ 4⁹ ‘⁴

ιῑιι ιΙιΙιιΜυυτ dm· [nn ‚ohd- ,Ἰ ’d ’·· ” ⁴:-
iaswsffin· - “autumo-4010suntuna-o ᾖ· ·’ ·
w σν* ‚meu lemniov nl · ’

λιιι ‚usuum-n all. :lumb «ΙΙΙ '‘t- που ’ .

,ιιιιιιιιι it· ἰι ιιιιιιη tvvm·- ”affl mehe* ,j ⁵
-ςι, ·.»· msam -1mu-=·mt= ἱτι nuk . ,
um οιιι» s „1:‹.···„321.2·1an11.1’30⁴‘1’[

z‘d. .·1t»z..u›v·aet..‹v·man - ᾖε,
,ΙΙ Ι ,lullum-³ odh- ”

