BOOK XVIII. Lxxvm. 346-mmx. 349

night3 if mist, a more violent 5101·111; if the 51111
when 50 surrounded is bright, wind; if the ring is
very dark, there will be a strong wind 111 1118 quarter
in which the iing breaks.

LXXIX ’1118 ²:prognostics of the moon 1111151 rio--ht Folre

fully come next. Egypt pays 111051 attention to thess
1110011 ’5 fourth day. 11 15 1181181881 111111 if 5118 115 585
bright and 51111185 with clear 111-1111111188, 5118 portends
fine weather, if red, wind, if dark, rain, for the
next fortnight. The moon's 1101115 being blunted 1118
always 11 sign of rain, and when they 511001 up
tffleateningly, of wind, but particularly on the
fourth day of the moon. If the upper horn points
stiffly north 11 presages 11 north wind, if the lower
horn a south wind; if both 1101115 1118 upright, 11 windy
night. If the moon on 1181· fourth night 15 5111·1·01111(18(1
by a bright ring, this will be a warning of both wind
and rain. Varro writes 115 follows ε ‘ If on 1118 fourth
day of the moon 11811101115 are uprig r,ht this 11111 pie—

§age a gre qt 5101111 111 sea, 11111855 she 1115 n 8118181
round her, and that circlet 11111)181111511881,511188 11111
15 the 11 ay in 11111811 5118 5110115 that there 11111 not be
stormy weather before full moon. If 1118 1110011 111
full 11115 half of her disk clear, 11115 will be a sign of fine
weather‚ but if it 15 18(1, that will mean wind, and if
darkish, rain. If the moon 15 enclosed· 111 111151 01· 111
11 circle of 81011815, 11 11111 signifx 11·111(1 111 1118 qu 111( r
in 11111811 1118 811818 breaks; if 5118 15 5111··101111(1((1 by
1110 rings, it will mean 5101111181118111181111181 the more
50 if there are three rings or if the ring, rs are (1111,

broken and torn 11111111.Ιῖ the 11811 1110011 111 h‹·r
birth 11585 with 1181· upper horn blacked out, ,5118 will
bring rain when 5118 11111185, 11111 if 11 15 1118 lower horn,
before she 15 full, and if the l>lackness 15 at her 8811118,

407

011ῖ11181

