BOOK XIX. 11. 15—111. 18

made, the plant beina soaked in w 3161· for ten day-<3

the Ethiopians and Indian5 111 ake thiead from apples,

and the Arabians from gom-ds that grow on trees, 15

we said. x11 33
ΙΙΙ. With u5 the ripeness of flax i5 ascertained b3 Mo odeas

two 11ιά16311005, 1116 511· 6111οσ ofthe seed or 115ι 35511011ος sszps'ssw

a yellou 1511 colour. It i5 ὃ111611 plucked up and tied weamnq

together in little bundles 63611 Ι1110111 1116 size of alumen

handful 1111119· up in the sun to dny for one day with

the root5 tu1 ned ιιρ11·ι ·1ι·,(1 and 111611 for fu· e more days

with the heads of the bundles turned inward towalds

each other 50 11131 1116 seed may fall into the middle.

Linseed makes 3 potent medicine3 it 15 3150 popular

in 3 rustic porrid‹ 6 with 311 extremely SW eet 11516,

013(16 10 Ital3 north ofthe Po, but now for 3 10110 11106

only used for 5361111665. W hen the wheat- hwnvest 15

over the actual stalks of the flax are plunged 111 water

that has been left to get warin in 1116 sun, 31ιά 3

11 eight is put on th‹ 01 to pres5 1116111 (1011·1ι,ι15 flax

110315 1611· readil3. The 011161· 6031 beconiing 100561·

15 3 51(νο 11131 they ειη-ι completel3 soaked‚ ¹md they

are ·1 ‹rain dried in the 51111, tui-wad head (1011· 011·· ιιι-(15

35 before, and 3116111 ἰι (15 when thoroughly (hy they

are pounded on a 5ton1: with 3 1011· 1111110161· ’1116

part that 33 35 11631651 111( skin 15 ( ·1116(1 oakum—it· 15

11311 of ’111 1οῗ61··101 (1111111111ιά 11105111· more fit for

limp331ck5 nev erthcle55 this too 15 combed with iron

spikes until all 1116 011111 ,511111 15 561 aped off. ’1116

pith 1135 several grades of whitene55 and softne55‚

and 1116 discat-ded 5kin i5 115ef11l sor heating ovens and

furnaces. There 15 311 art of combing out and

separating flax: it 15 3 fair amount for fifteen . . ,α

to be carded out from fifty pounds' weight ‹›fbundles;

and spinning flax 15 3 ι·65])66131)16 occupation even for

431

