INDEX OF PERSONS

Superbus, nx. ⁶0
Sum Manilius, XVIII 14³

Syffis, mythical king ot Assyria, XIX

Tenius Rufus, XVIII ⁸7

Tereus. XVII 122

Thales. XVIII 213

Theophrastus, suceeeded Ariztotle aa
head ot Peripatetic school, XVII
226; XIX 32, 162

Tiberius, XIX 64

Triptolemus, XVIII 65

Trogus,1 histogrian under Antemnae,

ubero, author triend of Cicero, ad-
herent 01 Pompey, XVIII 75

Turranius, XVIII 75

valent, xlx ω

Valerius Mamfflmaun, consul As). ⁶8,

3¹51} 31'1330-28 B.c., eneyelopaedie
author, XVII, 50; XVIII 17, 23,
56, 119, 14³, 228, 285, 288, 294, 348:

vessffug' XVII ·19t.‚ 29, ⁶6, 100:
XVIII ³5, 120, 157, 181, 187, 202.
209, 242, 29⁶, 300, 321, 340; XIX

νεδιξῆιιε, XVIII 62

Vettius Marcellus. XVII 245

Vibius Crispus, orator, contemporary
ot Quintilian, XIX 4

Vopiscus, XVII 32

Xenophon, XVIII 22, 244
Xerxes, XVII 242

Zoroastres, XVIII 200

Panem m (³an Bam-An· ΒΥ molum> Onu ΔΜ) Coum, lxm„
ΒυΝοΔῖ, sumu.

